{
  "name": "jekyll-markdown-parser",
  "description": "A Jekyll Markdown parser using TypeScript",
  "version": "1.1.1",
  "author": {
    "name": "bouzuya",
    "email": "m@bouzuya.net",
    "url": "http://bouzuya.net/"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "4"
          }
        }
      ],
      "power-assert"
    ]
  },
  "bugs": {
    "url": "https://github.com/bouzuya/jekyll-markdown-parser/issues"
  },
  "dependencies": {
    "js-yaml": "^3.10.0",
    "marked": "^0.3.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@types/js-yaml": "^3.12.1",
    "@types/marked": "^0.6.5",
    "@types/node": "^11.13.4",
    "@types/power-assert": "^1.5.0",
    "@types/proxyquire": "^1.3.28",
    "@types/sinon": "^7.0.11",
    "babel-preset-power-assert": "^3.0.0",
    "beater": "^5.0.1",
    "cpx": "^1.5.0",
    "npm-run-all": "^4.1.5",
    "power-assert": "^1.6.1",
    "proxyquire": "^2.1.0",
    "rimraf": "^2.6.3",
    "sinon": "^7.3.1",
    "typescript": "^3.4.3",
    "watch": "^1.0.2"
  },
  "files": [
    "lib/"
  ],
  "homepage": "https://github.com/bouzuya/jekyll-markdown-parser#readme",
  "keywords": [],
  "license": "MIT",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bouzuya/jekyll-markdown-parser.git"
  },
  "scripts": {
    "build": "npm-run-all -s build:es2015 build:es5 build:lib",
    "build:es2015": "tsc",
    "build:es5": "babel --out-dir .tmp/es5/ --source-maps inline .tmp/es2015/",
    "build:lib": "babel --copy-files --no-comments --out-dir ./lib/ .tmp/es2015/src/",
    "clean": "rimraf .tmp/ lib/",
    "prepare": "npm-run-all -s 'clean' 'build'",
    "start": "node ./lib/index.js",
    "test": "node .tmp/es5/test/index",
    "watch": "npm-run-all -p 'watch:*'",
    "watch:es2015": "npm run 'build:es2015' -- --watch",
    "watch:es5": "npm run 'build:es5' -- --watch",
    "watch:test": "watch --wait 2 'npm test' '.tmp/es5/test/'",
    "watch:ts": "npm run 'build:ts' -- --watch"
  },
  "typings": "lib/index.d.ts"
}
